.btn-main {
    width: 60%;
    height: 200px;
    font-size: 32px;

    .fa {
        font-size:48px;
        margin-bottom: 0;
    }
}

#request-callback-btn {
  height: auto;
  width: 100%;
}

h4 {
  width: 100%;
}
